# argos4j-cli

./: .gitignore  ArgosBuildWithArgosWrapper  Dockerfile  README.md  docker-compose.yml  drone.yml  pom.xml  remove-dependencies.xsl  setenv.sh
files/: toolchains.xml
src/main/java/: ArgosClientCommand.java  LinkRegistry.java  Properties.java
src/main/java/com/argosnotary/argos4j/cli/: ArgosNotaryCli.java
src/main/java/com/argosnotary/argos4j/cli/link/: LinkFileHandler.java  PostLinkCommand.java
src/main/java/com/argosnotary/argos4j/cli/release/: ReleaseCommand.java  ReleaseConfigMapConsumer.java
src/main/java/com/rabobank/argos4j/cli/: ArgosClientCommand.java  ArgosNotaryCli.java  LinkFileHandler.java  LinkRegistry.java  PostLinkCommand.java  Properties.java
src/main/java/com/rabobank/argos4j/cli/link/: LinkFileHandler.java  PostLinkCommand.java
src/main/java/com/rabobank/argos4j/cli/release/: ReleaseCommand.java  ReleaseConfigMapConsumer.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/argosnotary/argos4j/cli/: ArgosSettingsTest.java  EnvHelper.java
src/test/java/com/argosnotary/argos4j/cli/link/: PostLinkCommandTest.java
src/test/java/com/argosnotary/argos4j/cli/release/: ReleaseCommandTest.java  ReleaseConfigMapConsumerTest.java
src/test/java/com/rabobank/argos4j/cli/: ArgosSettingsTest.java  EnvHelper.java  PostLinkCommandTest.java  PropertiesTest.java
src/test/java/com/rabobank/argos4j/cli/link/: PostLinkCommandTest.java
src/test/java/com/rabobank/argos4j/cli/release/: ReleaseCommandTest.java  ReleaseConfigMapConsumerTest.java
src/test/resources/: application.properties  keypair.json  link-argos-settings.json  log4j.properties  release-argos-settings.json
src/test/resources/post/: argos-test-app.war
